<!DOCTYPE html>
<html>
  <head>
    <meta name="charset" content="UTF-8">
    <meta name="viewport" content="">
    <meta name="author" content="ARS Group UFBO">
    <meta name="description" content="ARS Group provides the best products and services to it's clients and workers.">
    <style>
      body{
        align-items: center;
        text-align: center;
        justify-content: center;
      }
      
      #job{
        background-color: yellow;
      }
      
      #job a{
        size: 34px;
        font-family: Arial;
        color: black;
        text-decoration: underline;
        margin: 8px;
      }

      .contact{
        text-align: left;
        font-family: Arial;
        margin-left: 6%
      }

      button{
        height: 36px;
        border-raduis: 5px;
        width: 70px;
        margin-top: 5px;
        color: white;
        background-color: orange;
        transition: all 0.3s ease-in-out;
      }

      button:hover{
        background-color: darkorange;
      }
      nav a{
        font-family: copperplate, arial;
        color: black;
        text-decoration: none;
        margin-top: 5px;
        size: 40px;
      }
    </style>
  </head>
  <body>
    <img src="logo_arsgroup.png">
    <div id="job">
      <br><br>
      <a href="./jobs.html"><strong>JOBS</strong></a>
      <a href="cooperate.html"><strong>COOPERATE</strong></a>
      <br><br><br>
    </div>
    <br><br>
    <div>
      <nav>
        <a href="https://www.robarm.netlify.app">RobArm Website</a><br>
        <a href="https://www.minasayvaz.netlify.app">MsAz Website</a><br>
        <a href="https://www.fwanewsarmenia.netlify.app">FW Armenia Website</a>
      </nav>
    </div>
    <br><br>
    <div class="contact">
      <h2>Contact</h2>
      <button onclick="email()">Email</button>
    <br><br><br>
    <script>
      function email(){
        alert('info.arsgr@gmail.com. Our admins will reply within 48 hours.')
    </script>
  </body>
</html>
